plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.3'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}


dependencies { //외부 기능 추가
	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		implementation 'org.springframework.boot:spring-boot-starter-test:3.1.3'
		implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		compileOnly 'org.projectlombok:lombok'
		developmentOnly 'org.springframework.boot:spring-boot-devtools'
		runtimeOnly 'com.h2database:h2'
		runtimeOnly 'com.oracle.database.jdbc:ojdbc8'

		implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'


		// Hibernate 및 Jakarta EE (Java Persistence API) 의존성
		implementation 'org.hibernate:hibernate-core:5.6.0.Final'
		implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
	}

	tasks.named('test') {
		useJUnitPlatform()
	}

}