# blogs

./: README.md
Blog2/: HELP.md  build.gradle
Blog2/src/main/java/com/example/blog2/Controller/: BoardController.java  ReplyController.java
Blog2/src/main/java/com/example/blog2/Service/: BoardService.java  BoardServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
Blog2/src/main/java/com/example/blog2/domain/: Board.java  Reply.java
Blog2/src/main/java/com/example/blog2/repository/: BoardRepository.java  ReplyRepository.java
Blog2/src/main/resources/: application.properties
Blog2/src/main/resources/templates/: home.html
Blog2/src/main/resources/templates/board/: edit.html  list.html
Blog2/src/main/resources/templates/reply/: edit.html  list.html
Blog2/src/test/java/com/example/blog2/: Blog2ApplicationTests.java
blog3/: HELP.md  build.gradle  settings.gradle
blog3/src/main/java/com/project/blog3/: Blog3Application.java
blog3/src/main/java/com/project/blog3/mapper/: BoardMapper.java  BoardMapper.xml  ReplyMapper.java  ReplyMapper.xml
blog3/src/main/java/com/project/blog3/model/: Board.java  Reply.java
blog3/src/main/java/com/project/blog3/repository/: BoardRepository.java  ReplyRepository.java
blog3/src/main/resources/: application.properties
blog3/src/test/java/com/project/blog3/: Blog3ApplicationTests.java
