
# ?????? ?? ??
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=shinee
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#JPA
spring.jpa.database=oracle

spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database-platform= org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.format_sql=true

#thymeleaf path setting
spring.thymeleaf.prefix=file:src/main/resources/templates/
#spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html

# ?? ?? ??
server.port=8090
